//
//  ShareViewController.swift
//  Summa Share Extension
//

import UIKit
import Social
import UniformTypeIdentifiers
import SwiftData

class ShareViewController: UIViewController {

    // Access shared SwiftData container via App Group
    private var modelContainer: ModelContainer?
    private var containerError: Error?

    override func viewDidLoad() {
        super.viewDidLoad()

        // Initialize model container
        do {
            modelContainer = try createModelContainer()
            processSharedImage()
        } catch {
            containerError = error
            showErrorAndDismiss(message: "Unable to access Summa database. Please ensure the app is properly installed.")
        }
    }

    private func createModelContainer() throws -> ModelContainer {
        return try ModelContainerFactory.createSharedContainer()
    }

    private func processSharedImage() {
        guard let extensionItem = extensionContext?.inputItems.first as? NSExtensionItem,
              let itemProvider = extensionItem.attachments?.first else {
            completeRequest(success: false)
            return
        }

        // Check if it's an image
        if itemProvider.hasItemConformingToTypeIdentifier(UTType.image.identifier) {
            itemProvider.loadItem(forTypeIdentifier: UTType.image.identifier) { [weak self] (item, error) in
                guard let self = self else { return }

                if let error = error {
                    #if DEBUG
                    logError("Error loading image: \(error)")
                    #endif
                    DispatchQueue.main.async {
                        self.completeRequest(success: false)
                    }
                    return
                }

                // Get image data
                var imageData: Data?

                if let url = item as? URL {
                    imageData = try? Data(contentsOf: url)
                } else if let image = item as? UIImage {
                    imageData = image.jpegData(compressionQuality: 0.8)
                } else if let data = item as? Data {
                    imageData = data
                }

                guard let imageData = imageData else {
                    DispatchQueue.main.async {
                        self.completeRequest(success: false)
                    }
                    return
                }

                // Create pending snapshot
                self.createPendingSnapshot(with: imageData)
            }
        } else {
            completeRequest(success: false)
        }
    }

    private func createPendingSnapshot(with imageData: Data) {
        // Ensure we have a valid model container
        guard let modelContainer = modelContainer else {
            #if DEBUG
            logError("ERROR: ModelContainer not available")
            #endif
            completeRequest(success: false)
            return
        }

        // Create new snapshot from screenshot - will trigger analysis in main app
        let snapshot = ValueSnapshot.fromScreenshot(imageData, date: Date())

        #if DEBUG
        log("Created snapshot with state: \(snapshot.analysisState)")
        log("Has image data: \(snapshot.sourceImage != nil)")
        #endif

        // Insert and save on background thread
        Task {
            do {
                let context = modelContainer.mainContext
                context.insert(snapshot)
                try context.save()

                #if DEBUG
                log("Snapshot saved to SwiftData")
                #endif

                // Give CloudKit a moment to schedule the export before extension closes
                // Per Apple TN3164: Exports are triggered by system, may need brief delay
                try? await Task.sleep(for: .seconds(0.5))

                await MainActor.run {
                    self.completeRequest(success: true)
                }
            } catch {
                #if DEBUG
                logError("Error saving snapshot: \(error)")
                #endif
                await MainActor.run {
                    self.completeRequest(success: false)
                }
            }
        }
    }

    private func completeRequest(success: Bool) {
        DispatchQueue.main.async {
            if success {
                // Show brief success message
                let alert = UIAlertController(
                    title: "Saved to Summarum",
                    message: "Screenshot ready to process",
                    preferredStyle: .alert
                )
                self.present(alert, animated: true) {
                    DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
                        self.extensionContext?.completeRequest(returningItems: nil)
                    }
                }
            } else {
                self.extensionContext?.cancelRequest(withError: NSError(domain: "SummaShare", code: -1))
            }
        }
    }

    private func showErrorAndDismiss(message: String) {
        DispatchQueue.main.async {
            let alert = UIAlertController(
                title: "Error",
                message: message,
                preferredStyle: .alert
            )
            alert.addAction(UIAlertAction(title: "OK", style: .default) { _ in
                self.extensionContext?.cancelRequest(withError: NSError(
                    domain: "SummaShare",
                    code: 2,
                    userInfo: [NSLocalizedDescriptionKey: message]
                ))
            })
            self.present(alert, animated: true)
        }
    }
}
